{
  "name": "tutorialset",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "serve-index": "^1.9.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.2"
  }
}
