{
  "name": "test_modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-and-browserify": "babel  ./scripts --experimental --source-maps-inline -d ./lib && browserify lib/main.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
