<snippet>
    <!-- Optional: Tab trigger to activate the snippet 
            ${0}; = cursor in the end the last tab 
            ${1},${2}.. number of tabs key hit

        -->
    <content><![CDATA[
<chapter>
    <subject>${1}</subject>
    <content>
        /*inner loop tab:inner or tab:subtitle loop*/
    </content>
</chapter>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>chapter</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in (this case only js files)-->
    <scope>text.xml</scope>
    <!-- Optional: Description to show in the menu -->
    <description>My Fancy Template chapter loop</description>
</snippet>